<!DOCTYPE html>
<html>
<head>
  <title>Butonlu Sayfa</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  
  <style>
    body {
      position: relative;
      height: 100vh;
      overflow: hidden;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button-container {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .bg-image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("1.jpg");
      background-size: cover;
      background-position: center;
      animation: slideBackground 0s linear infinite;
    }

    .button {
      position: relative;
      width: 150px;
      height: 50px;
      margin: 10px;
      border: none;
      border-radius: 25px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
      cursor: pointer;
      overflow: hidden;
    }

    .button span {
      position: relative;
      z-index: 1;
    }

    .button:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(255, 255, 255, 0.3); /* Yarı saydamlık beyaz */
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.3s ease;
    }

    .button:hover:before {
      transform: scaleX(1);
    }

    .button-red {
      background-color: #ff0000; /* Kırmızı renk */
      color: #ffffff; /* Beyaz renk */
    }

    .button-blue {
      background-color: #0000ff; /* Mavi renk */
      color: #ffffff; /* Beyaz renk */
    }
  </style>
</head>
<body>
  <div class="bg-image"></div>
  <div class="button-container">
    <button href="/register" class="button button-red"><span>Register</span></button>
    <button href="/login" class="button button-blue"><span>Login</span></button>
  </div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        var loginLink = document.querySelector('.button-blue');
        loginLink.addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '/login';
        });

        var registerLink = document.querySelector('.button-red');
        registerLink.addEventListener('click', function(event) {
            event.preventDefault();
            window.location.href = '/register';
        });
    });
</script>
</body>
</html>
